spring.datasource.url=jdbc:mysql://localhost:3306/easybank2
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ