#spring.datasource.url=jdbc:mysql://localhost:3306/easybank
spring.datasource.url=jdbc:mysql://localhost:3306/easybank.cbjdnvwyemo7.us-east-2.rds.amazonaws.com/easybank
spring.datasource.username=admin    
spring.datasource.password=12345678

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ